SUPABASE_URL = "https://sbvcrvdxmvloiowjjmay.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidmNydmR4bXZsb2lvd2pqbWF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDY0MTA5MCwiZXhwIjoyMDM2MjE3MDkwfQ.b4InyfVM_vLFuKnCTiu-f8e0LGkR_G8RGHQKnVxlwF4"
RECAPTCHA_SECRET = "6Lc6JA8qAAAAADT9u-cCzqDlpI7H6e_6JxprvOGj"